angularjs@0.3.4
atom-material-syntax@0.4.6
atom-material-syntax-light@0.4.5
atom-material-ui@1.2.10
autocomplete-ionic-framework@0.2.2
autocomplete-ruby@0.1.0
batman-syntax@1.0.1
file-icons@1.7.8
git-control@0.7.1
git-plus@5.13.4
idiomatic-dark-syntax@0.1.3
ionic-framework-snippets@1.2.1
ionic-preview@0.3.6
linter@1.11.4
linter-eslint@7.2.1
linter-htmlhint@1.1.4
linter-js-standard@3.3.2
linter-jshint@2.1.0
linter-rubocop@0.4.7
linter-ruby@1.2.2
nucleus-dark-ui@0.7.20
nuclide@0.134.0
outlander-syntax@1.1.0
pumpkin-syntax@0.1.0
seti-ui@0.9.2
slime@1.6.1


