#!/bin/bash

export TERM=xterm-256color

export PATH=/Users/ebruning/bin:/Users/ebruning/bin/depot_tools:/usr/local/Cellar/python/2.7.1/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/sbin:/usr/X11/bin

# setup java environment. puke.
export JAVA_HOME="/System/Library/Frameworks/JavaVM.framework/Home"
export ANT_HOME="/Developer/Java/Ant"

# Added for RVM
#[[ -s "~/.rvm/scripts/rvm" ]] && source "~/.rvm/scripts/rvm"
source "$HOME/.rvm/scripts/rvm"

# mac specific aliases
alias vnc="vncviewer ebruning-lnx 2>/dev/null &"
alias hub=git
alias top=htop
alias vi="mvim -v"

# Added for node
export NODE_PATH=/usr/local/lib/node

# bash completion
for file in /Users/ebruning/bin/completion/* #/usr/local/etc/bash_completion.d/*
	do {
		source $file
	}
done

source `brew --prefix`/Library/Contributions/brew_bash_completion.sh

# Sets the default editor
if [ -f ~/Applications/TextMate.app/Contents/Resources/mate ]
then
	export EDITOR='mate'
#	export GIT_EDITOR='mate -wl1'
	export GIT_EDITOR='vi'
else
	export EDITOR='vi'
	export GIT_EDITOR='vi'
fi
